<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <!-- nav -->
    <nav>
        <a href="#" class="logo"><span>Music</span>App</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">How it Works</a></li>
            <li><a href="#">Subscription</a></li>
        </ul>
    </nav>

    <!-- Header -->
    <header>
        <div class="col">
            <h1><span>Music</span> for everyone</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur ducimus dolores minus optio inventore repellat nemo molestiae dolor placeat explicabo?
             </p>
             <button type="button">Start for trial</button>
        </div>
        <div class="col">
            <img src="images/bg-header1.jpg" alt="">
        </div>
    </header>

    <!-- unlimited -->
    <section class="unlimited container">
        <article>
            <h2>Unlimited Acces to 100k tracks</h2>
        </article>
        <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Natus nihil suscipit tenetur! Error commodi doloremque corporis fugit dolor et odit.
                Reprehenderit iure illum, ratione ex accusamus necessitatibus vero harum error ipsa
                fugit, qui quasi. Modi provident, libero voluptatum sapiente, et adipisci ullam magni
                distinctio est, nam harum quasi consectetur animi.
            </p>
            <button type="button">Try it now</button>
        </article>
    </section>

    <!-- how it works -->
    <section class="howItWorks">
        <h2 class="container">How it works</h2>
        <div class="container">
            <article>
                <i class="fa fa-user"></i>
                <h3>Create an account</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolore magni
                    consectetur natus ipsam a minus sed officia eius id inventore impedit est nulla,
                    earum ullam. Consectetur sed voluptas nobis!
                </p>
            </article>
            <article>
                <i class="fa fa-drum"></i>
                <h3>Chose plan</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolore magni
                    consectetur natus ipsam a minus sed officia eius id inventore impedit est nulla,
                    earum ullam. Consectetur sed voluptas nobis!
                </p>
            </article>
            <article>
                <i class="fa fa-cloud-download-alt"></i>
                <h3>Download music</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolore magni
                    consectetur natus ipsam a minus sed officia eius id inventore impedit est nulla,
                    earum ullam. Consectetur sed voluptas nobis!
                </p>
            </article>
        </div>
    </section>

    <!-- artists -->
    <section class="artists container">
        <div class="row">
            <h2>Our concept &AMP; artists</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde non quaerat facilis
                necessitatibus qui ullam velit, impedit esse fuga labore aspernatur error ab ipsam
                omnis aperiam, soluta atque. Perspiciatis animi officia similique id eligendi, quae
                dolore veniam adipisci tempora debitis?
            </p>
        </div>
        <div class="row">
            <div class="col">
                <img src="images/soul-artist.jpg" alt="">
                <h3>Soul music</h3>
            </div>
            <div class="col">
                <img src="images/soul-artist.jpg" alt="">
                <h3>Live concerts</h3>
            </div>
            <div class="col">
                <img src="images/soul-artist.jpg" alt="">
                <h3>Dj sets</h3>
            </div>
            <div class="col">
                <img src="images/soul-artist.jpg" alt="">
                <h3>Live streams</h3>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <a href="#" class="logo"><span>Music</span>App</a>
        <p>&copy; 2021. All rights reserved</p>
        <div class="icons">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-soundcloud"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
        </div>
    </footer>
</body>
</html>